<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form action="POST">  
        <fieldset>
            <div><label for="firstName">First name:</label>
                <input type="text">
            </div>
            <div>
                <label for="lastName">Last name:</label>
                <input type="text">
            </div>
            <br>

        </fieldset>
    </form>
</body>

</html>